/* .container div{
    border: solid 1px seagreen;
    padding: 5px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px;
} */

*{
    
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #a18d8d;
}

img{
    width: 100%;

}

div{
    border: solid slateblue 1px;
    padding: 5px;
}


.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /*quantidade der colunas que o layout vai ter */
    background-color: brown;

    /*1°-FORMA responsiva- grid-template-columns: repeat(3, 20%); 
      2°-FORMA responsiva- grid-template-columns: repeat(2, 1fr);  */
}

.container02{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));/*FORMA totalmente responsiva*/
    background-color:cadetblue

    /*FORMA sem responsividade - grid-template-columns: 200px 200px 200px ; */
    /*FORMA: grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));  que coloca os elementos na mesma linha se tiver tamanho suficiente(criando colunas vazias do mesmo tamanho), se não tiver joga para linha debaixo. */
}

.container03{
    display: grid;
    grid-template-columns: 150px 150px;
    gap: 20px;
    background-color: bisque;
}

#item1{
    grid-column: 1/3;
}

.texto{
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr) ;
}

#testeTamanho{
    font-size: 10lvi;
}

.cont{
 display: grid;
 gap: 8px;
 /* grid-template-columns: repeat(3, 80px); */
 /* grid-template-columns: minmax(10px, 1fr) minmax(300px, 1fr); */
 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}


@media screen and (max-width:720px){
    .cont{
        grid-template-columns: repeat(3, 1fr);
    }
    
}

@media screen and (max-width:520px){
    .cont{
        grid-template-columns: repeat(1, 1fr);
    }
    
}